main.m-6
  .has-text-centered
    h1.is-size-3.has-text-weight-bold.has-text-title.mb-1
      p.mt-5
        = image_tag 'logo.png', size: '48x48', alt: '見出しのロゴ'
      |  うつメイト

    p.mb-6.is-size-7
      | 日々の記録を残して、うつの治療に役立てよう
    p.mb-2.top-page-content-line-height
      | メンタルクリニックで
      br
      | 何を話せばいいのかわからない...。
    p.mb-6
      | うつの家族やパートナーの力になりたい...。
    p.mb-6.top-page-content-line-height
      | このアプリは、
      br
      |そんな思いに応えるために作られました。
    p.mb-4.top-page-content-line-height
      | うつメイトは
      span.has-text-weight-bold
        | 簡単な5つの質問に答えるだけ
      | で、
      br
      | うつの治療に役立つ記録を残せます。
    p.mb-4
      = link_to new_user_registration_path, class: 'button is-medium is-fullwidth has-text-white has-text-weight-bold has-background-main-dark' do
        | 無料で新規登録
    p.mb-4
      | すでにアカウントをお持ちですか？
    p.mb-6
      = link_to 'ログイン', new_user_session_path, class: 'is-underlined'
