main.screen-width
  header.page-header
    .page-header-container.m-2
      h1.is-size-4.has-text-title.has-text-weight-bold
        | プライバシーポリシー

  section.box.has-background-link-light.is-size-7
    p.mb-6
      | 「うつメイト」（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第1条（個人情報）
    p.mb-6
      | 「個人情報」とは、個人情報保護法第２条第１項にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別できる情報及び個人識別符号が含まれる情報を指します。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第2条（個人情報の収集方法）
    p.mb-6
      | 当社は、ユーザーが会員登録をする際に氏名、職業、メールアドレス、プロフィールなどの情報を収集することがあります。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第3条（個人情報を収集・利用する目的）
    p.mb-3
      | 当社が個人情報を収集・利用する目的は、以下のとおりです。
    ol.ml-5
      li.m-3
        | 当社サービスの提供・運営のため
      li.m-3
        | ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
      li.m-3
        | ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
      li.m-3
        | メンテナンス、重要なお知らせなど必要に応じたご連絡のため
      li.m-3
        | 利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
      li.m-3
        | ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
      li.m-3
        | 有料サービスにおいて、ユーザーに利用料金を請求するため
      li.m-3.mb-6
        | 上記の利用目的に付随する目的
    h2.is-size-5.has-text-weight-bold.my-3
      | 第4条（利用目的の変更）
    ol.ml-5
      li.m-3
        | 当社は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
      li.m-3.mb-6
        | 利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第5条（個人情報の第三者提供）
    ol.ml-5
      li.m-3
        | 当社は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
        ol.mt-3
          li.m-3
            | 人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
          li.m-3
            | 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
          li.m-3
            | 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
      li.m-3
        | 前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
        ol.mt-3
          li.m-3
            | 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
          li.m-3.mb-6
            | 合併その他の事由による事業の承継に伴って個人情報が提供される場合
    h2.is-size-5.has-text-weight-bold.my-3
      | 第6条（個人情報の開示）
    ol.ml-5
      li.m-3
        | 当社は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、1件あたり1、000円の手数料を申し受けます。
        ol.mt-3
          li.m-3
            | 本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
          li.m-3
            | 当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
          li.m-3
            | その他法令に違反することとなる場合
      li.m-3.mb-6
        | 前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第7条（個人情報の訂正および削除）
    ol.ml-5
      li.m-3
        | ユーザーは、当社の保有する自己の個人情報が誤った情報である場合には、当社が定める手続きにより、当社に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。
      li.m-3
        | 当社は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正等を行うものとします。
      li.m-3.mb-6
        | 当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第8条（個人情報の利用停止等）
    ol.ml-5.mt-3
      li.m-3
        | 当社は、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。
      li.m-3
        | 前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。
      li.m-3
        | 当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。
      li.m-3.mb-6
        | 前2項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第9条（プライバシーポリシーの変更）
    ol.ml-5.mt-3
      li.m-3
        | 本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
      li.m-3.mb-6
        | 当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
    h2.is-size-5.has-text-weight-bold.my-3
      | 第10条（お問い合わせ窓口）
    p
      | 本ポリシーに関するお問い合わせは、下記のtwitterアカウントまでお願いいたします。
    = link_to '@naomichi-h', 'https://twitter.com/nekokitare'
    p.mt-2.has-text-right.mb-6
      | 以上
