header.page-header
  .page-header-container.m-2
    h1.is-size-3.has-text-title.has-text-weight-bold
      | 利用規約

.box.has-background-link-light.is-size-7-mobile
  p
    | この利用規約（以下、「本規約」といいます。）は、「うつメイト（以下、「本サービス」といいます。）」の利用条件を定めるものです。ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
  h2.is-size-5.has-text-weight-bold.py-3
    | 第1条（本規約の適用）
  p
    | 本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。本規約の規定が前条の個別規定の規定と矛盾する場合に個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第2条（ユーザー登録）
    .ml-5.mb-3
      | 当社は、本規約に違反したことがある方からの申請である場合など、ユーザー登録を相当でないと判断した場合には、登録申請を承認しないことがあり、その理由については開示しません。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第3条（IDの管理）
    .ml-5.mb-3
      | ユーザーは、自己の責任で、IDとパスワードを管理してください。パスワードは他人に知らせないでください。
    .ml-5.mb-3
      | ユーザーは、当社が認めた特別な場合を除いて、このIDとパスワードを第三者に譲渡もしくは貸与し、または第三者と共同で使用することはできません。当社は、IDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのIDを登録しているユーザー自身による利用とみなします。IDが不正に利用されていることに気付いた場合には、すみやかに当社へ報告してください。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第4条（禁止事項）
    .ml-5.mb-3
      | ユーザーは、本サービスのご利用にあたって、次のような不正な行為をしないでください。
    ol.ml-5
      li.ml-3.pb-3
        | 法令または公序良俗に違反する行為
      li.ml-3.pb-3
        | 犯罪行為に関連する行為
      li.ml-3.pb-3
        | 当社、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
      li.ml-3.pb-3
        | 当社のサービスの運営を妨害するおそれのある行為
      li.ml-3.pb-3
        | 他のユーザーに関する個人情報等を収集または蓄積する行為
      li.ml-3.pb-3
        | 不正アクセスをし、またはこれを試みる行為
      li.ml-3.pb-3
        | 他のユーザーに成りすます行為
      li.ml-3.pb-3
        | 当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
      li.ml-3.pb-3
        | 当社、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
      li.ml-3.pb-3
        | 以下の表現を含み、または含むと当社が判断する内容を本サービス上に投稿し、または送信する行為
      ol.ml-5
        li.ml-3.pb-3
          | 過度に暴力的な表現
        li.ml-3.pb-3
          | 露骨な性的表現
        li.ml-3.pb-3
          | 人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現
        li.ml-3.pb-3
          | 自殺、自傷行為、薬物乱用を誘引または助長する表現
        li.ml-3.pb-3
          | その他反社会的な内容を含み他人に不快感を与える表現
      li.ml-3.pb-3
        | 以下を目的とし、または目的とすると当社が判断する行為
      ol.ml-5
        li.ml-3.pb-3
          | 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社の認めたものを除きます。）
        li.ml-3.pb-3
          | 性行為やわいせつな行為を目的とする行為
        li.ml-3.pb-3
          | 面識のない異性との出会いや交際を目的とする行為
        li.ml-3.pb-3
          | 他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
        li.ml-3.pb-3
          | 当社、本サービスの他のユーザー、または第三者に不利益、損害または不快感を与えることを目的とする行為
        li.ml-3.pb-3
          | その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
      li.ml-3.pb-3
        | 宗教活動または宗教団体への勧誘行為
      li.ml-3.pb-3
        | その他、当社が不適切と判断する行為
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第5条（本サービスの提供の停止等）
    .ml-5.mb-3
      | 当社は、本サービスにかかるコンピュータシステムの保守点検または更新を行う場合など、本サービスの提供が困難と判断した場合には、ユーザーに事前に通知することなく本サービスの提供を停止または中断することがあります。当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、理由を問わず責任を負いません。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第6条（知的財産権）
    .ml-5.mb-3
      | 本サービス上に掲載・使用されたテキスト、画像、映像、イラスト、データその他のコンテンツ（以下「コンテンツ」といいます。）に関する一切の権利（特許権、実用新案権、意匠権、著作権等の知的財産権）は、すべて当社に帰属しているか、またはこれらの正当な権利者に帰属しています。コンテンツは、ユーザー本人が利用することを目的として掲載されていますので、ユーザーは、不特定多数にコンテンツを閲覧させることや、コンテンツを譲渡、複製、貸与、公衆送信等することはできません。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第7条（ユーザーのデータやコンテンツ）
    .ml-5.mb-3
      | 当社は、本サービスへ投稿されたコンテンツ（文章、画像、動画その他のデータを含むがこれらに限らない。）について、本サービスの円滑な提供、当社システムの構築、改良又はメンテナンス等に必要な範囲で、変更、切除その他の改変を行うことができるものとします。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第8条（退会）
    .ml-5.mb-3
      | ユーザーは、当社の定める退会手続により、本サービスから退会できるものとします。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第9条（保証の否認および免責事項）
    ol.ml-5
      li.ml-3.pb-3
        | 当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
      li.ml-3.pb-3
        | 当社は、本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
      li.ml-3.pb-3
        | 前項ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
      li.ml-3.pb-3
        | 当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第10条（サービス内容や利用規約の変更）
    .ml-5.mb-3
      | 当社は、常に本サービスの変更および改善を行っていますので、ユーザーに通知することなく、投稿データを削除したり、本サービスの内容や利用条件を変更したり、本サービスの提供を中止することがあります。当社は、これらによってユーザーに生じた損害について一切の責任を負いません。
    .ml-5.mb-3
      | また、当社は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。当社は、本規約の変更後、ユーザーが本サービスの利用を継続した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第11条（個人情報の取扱い）
    .ml-5.mb-3
      | 当社は、本サービスの利用によって取得する個人情報については、当社「プライバシーポリシー」に従い適切に取り扱うものとします。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第12条（通知または連絡）
    .ml-5.mb-3
      | ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第13条（権利義務の譲渡の禁止）
    .ml-5.mb-3
      | ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
  .my-2.is-size-7-mobile
    .is-size-5.has-text-weight-bold.p-3
      | 第14条（準拠法・裁判管轄）
    ol.ml-5
      li.ml-3.pb-3
        | 本規約の解釈にあたっては、日本法を準拠法とします。
      li.ml-3.pb-3
        | 本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
    .mt-2.has-text-right.is-size-7-mobile
      | 以上