main.screen-width.mb-5
  .page-content.has-text-centered.p-4
    h1.is-size-3.has-text-weight-bold.has-text-title.mb-4
      | うつメイトをご利用頂き
      br
      | ありがとうございました
    .columns.is-mobile
      .column.is-6.has-text-right
        = image_tag 'tori_withdrawal.png', size: '100x100', alt: 'ヒーロー'
      .column.is-6.has-text-left
        = image_tag 'baku_withdrawal.png', size: '100x100', alt: 'ヒーロー'

    p.mb-4
      | うつメイトのご利用、ありがとうございました。
    p.mb-4
      | ご利用いただいた方のご健康を
      br
      | 心よりお祈り申し上げます。
