h2
  | 登録情報変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label '記録対象の方のお名前'
  br
  = f.text_field :name

  .field
    = f.label 'Eメールアドレス'
  br
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label 'パスワード'
    i
      | (変更したくない場合は空白にしてください)
  br
  = f.password_field :password, autocomplete: "new-password"
    br
  .field
    = f.label 'パスワードの確認'
  br
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Update"
= link_to "Back", :back
