main.screen-width.my-6
  .page-content.p-4.has-text-centered
    h1.is-size-3.has-text-weight-bold.has-text-title.mb-1
      p
        = image_tag 'logo.png', size: '48x48', alt: '見出しのロゴ'
      |  うつメイト
    p.mb-4.is-size-7.has-text-centered
      | 日々の記録を残して、うつの治療に役立てよう

    h2.mb-4.has-text-weight-bold.has-text-title
      | 会員登録

    .has-text-centered
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'devise/shared/error_messages', resource: resource
        .field
          .control
            = f.email_field :email, placeholder: 'メールアドレス', autofocus: true, autocomplete: 'email', class: 'input p-2 mb-4'
        .field
          .control
            = f.password_field :password, placeholder: 'パスワード', autocomplete: 'new-password', class: 'input p-2 mb-4'
        .field
          .control
            = f.password_field :password_confirmation, placeholder: 'パスワード（確認）', autocomplete: 'new-password', class: 'input p-2 mb-4'
        .field
          .control
            = f.submit '登録する', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-4'
      p.mb-2
        | すでにアカウントをお持ちですか？
      = render 'devise/shared/links'
