main.screen-width.my-6
  .page-content.p-4.has-text-centered
    h1.is-size-3.has-text-weight-bold.has-text-title.mb-1
      p
        = image_tag 'logo.png', size: '48x48', alt: '見出しのロゴ'
      |  うつメイト
    p.mb-6.is-size-7.has-text-centered
      | 日々の記録を残して、うつの治療に役立てよう

    h2.mb-4.has-text-weight-bold.has-text-title
      | パスワード変更

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.password_field :password, placeholder: '新しいパスワード', autocomplete: 'new-password', class: 'input p-2 mb-4'
      .field
        = f.password_field :password_confirmation, placeholder: '新しいパスワード（確認）', autocomplete: 'new-password', class: 'input p-2 mb-4'
      .field
        = f.submit 'パスワード変更', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-4'
    = render 'devise/shared/links'
