.page-body.m-4
  .page-content.p-4.has-text-centered
    .is-size-3.has-text-weight-bold.has-text-title.mb-1
      = image_tag 'tori_top.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      |  うつメイト
      = image_tag 'baku_hello.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    .mb-6.has-text-centered
      | 日々の記録を残して、うつの治療に役立てよう

    .mb-4.has-text-weight-bold.has-text-title
      | パスワード変更

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .field
        = f.password_field :password, placeholder: '新しいパスワード', autocomplete: "new-password", class: 'input is-halfwidth p-2 mb-4'
      .field
        = f.password_field :password_confirmation, placeholder: '新しいパスワード（確認）', autocomplete: "new-password", class: 'input is-halfwidth p-2 mb-4'
      .field
        = f.submit "パスワード変更", class: 'button has-background-main-dark has-text-white has-text-weight-bold is-halfwidth mb-4'
    = render "devise/shared/links"
