nav
  - if user_signed_in?
    = link_to 'ログアウト', destroy_user_session_path, method: :delete
  - else
    = link_to 'サインアップ', new_user_registration_path
    = link_to 'ログイン', new_user_session_path

h1 ホーム
p
  = link_to '+ 記録作成', new_log_path

h1 うつメイトの使い方
p
  | うつメイトでは簡単2stepでうつの治療に役立つデータを作成できます。
h2 Step. 1 : 記録を録ろう
p
  | いくつかの質問に答えるだけで簡単に記録が録れます。
p
  = link_to '記録作成画面へ', new_log_path
h2 Step. 2 : データを出力しよう
p
  | 記録を元に、データを作成できます。データはpdfでダウンロードできますので、メンタルクリニックの診察にお持ちいただき、うつの治療にお役立てください。
p
  = link_to 'データ出力画面へ', new_log_path

