header.page-header
  .page-header-container.m-2
    .page-header__title.is-size-5.has-text-title.has-text-weight-bold
      | ホーム
    .page-header-actions
      .page-header-actions__item
        = link_to new_log_path, class: 'button is-fullwidth has-background-main-dark has-text-white has-text-weight-bold' do
          i.fa-solid.fa-plus.mr-1
          | 記録作成

.page-body.m-2
  .page-content.p-2
    .is-size-5.has-text-weight-bold.has-text-title.mb-2 うつメイトの使い方
    .mb-4
      | うつメイトでは簡単2stepでうつの治療に役立つデータを作成できます。
    .is-size-5.has-text-weight-bold.has-text-title.mb-2
      = image_tag 'tori_hello.png', size: '28x28', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      |  Step. 1 : 記録を録ろう
    .mb-2
      | いくつかの質問に答えるだけで簡単に記録が録れます。
    .mb-4
      = link_to '記録作成画面へ', new_log_path, class: 'is-underlined'
    .is-size-5.has-text-weight-bold.has-text-title.mb-2
      = image_tag 'baku_hello.png', size: '28x28', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      |  Step. 2 : うつレポを作ろう
    .mb-2
      | 記録を元に、うつレポを作成できます。
      br
      | うつレポをメンタルクリニックの診察にお持ちいただき、うつの治療にお役立てください。
    .mb-4
      = link_to 'データ出力画面へ', report_new_path, class: 'is-underlined'
