main#main.screen-report-width
  header.page-header
    .page-header-container
      h1.page-header__title.is-size-5.has-text-title.has-text-weight-bold.pl-3
        | うつレポ

  section.page-body
    .report-form
      .has-text-weight-bold.has-text-title
        = form_with url: report_path, method: :get, local: true do |f|
          .field.m-4
            = f.date_select(:report_date, discard_day: true, use_month_numbers: true, required: true, with_css_classes: true, date_separator: '年 ')
            span
              | 月
          .field.has-text-centered.m-4
            = f.submit 'うつレポ表示', class: 'button has-background-main-dark has-text-white is-fullwidth has-text-weight-bold mb-4'

  - if @report.present? && @logs.present?
    section#print-area
      .print-page
        h2.report-title.has-text-weight-bold.has-text-title.mb-2
          = image_tag 'log.png', size: '24x24', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
          - if current_user.name.present?
            | #{current_user.name}さんのうつレポ：#{@report[:report_year]}年#{@report[:report_month]}月
          - else
            | #{current_user.email}さんのうつレポ：#{@report[:report_year]}年#{@report[:report_month]}月
        .container
          h2.report-content-title.has-text-weight-bold.has-text-title
            | 睡眠時間
          .px-4.py-2
            p.is-size-7
              | 平均睡眠時間 : #{@report[:sleeps_average]} 時間
              = line_chart @report[:sleeps_chart], max: 24, xmax: @report[:chart_end_date], height: '250px'
        .container
          h2.report-content-title.has-text-weight-bold.has-text-title.mb-2
            | 総合カレンダー
            a#show-modal.is-size-7.is-underlined
              |  アイコンについて
          #modal-window.modal.is-info
            .modal-background
            .modal-content
              .box.has-text-title
                | 食事：
                i.fa-solid.fa-utensils.icon-color__meal
                br
                | 服薬：
                i.fa-solid.fa-capsules.icon-color__medicine
                br
                | 入浴（自発的）：
                i.fa-solid.fa-bath.icon-color__bathe
                br
                | 入浴（促されて）：
                i.fa-solid.fa-bath.icon-color__bathe
                i.fa-solid.fa-person.icon-color__person
                br
                | 外出（一人で）：
                i.fa-solid.fa-door-closed.icon-color__go-out
                br
                | 外出（誰かと）：
                i.fa-solid.fa-door-closed.icon-color__go-out
                i.fa-solid.fa-person.icon-color__person

            button#close-modal.modal-close.is-large aria-label='close'

          .px-4.mb-2
            .is-size-7
              = month_calendar(events: @logs) do |date, logs|
                = date.day
                - logs.each do |log|
                  - if log.meal
                    .has-text-centered
                      i.fa-solid.fa-utensils.icon-color__meal.has-text-title
                  - else
                    .has-text-centered
                      i.fa-solid.fa-utensils.has-text-grey-lighter
                  - if log.medicine
                    .has-text-centered
                      i.fa-solid.fa-capsules.icon-color__medicine
                  - else
                    .has-text-centered
                      i.fa-solid.fa-capsules.has-text-grey-lighter
                  - case log.bathe
                  - when 'voluntary'
                    .has-text-centered
                      i.fa-solid.fa-bath.icon-color__bathe
                  - when 'prompted'
                    .has-text-centered
                      i.fa-solid.fa-bath.icon-color__bathe
                      i.fa-solid.fa-person.icon-color__person
                  - else
                    .has-text-centered
                      i.fa-solid.fa-bath.has-text-grey-lighter
                  - case log.go_out
                  - when 'alone'
                    .has-text-centered
                      i.fa-solid.fa-door-closed.icon-color__go-out
                  - when 'with_someone'
                    .has-text-centered
                      i.fa-solid.fa-door-closed.icon-color__go-out
                      i.fa-solid.fa-person.icon-color__person
                  - else
                    .has-text-centered
                      i.fa-solid.fa-door-closed.has-text-grey-lighter
      .print-page
        .container
          h2.report-content-title.has-text-weight-bold.has-text-title
            | 食事
          .px-4.py-2
            .is-size-7
              | 食事を摂れた日 : #{@report[:meals_ratio]} ％
              = month_calendar(events: @logs) do |date, logs|
                = date.day
                - logs.each do |log|
                  - if log.meal
                    .has-text-centered
                      i.fa-solid.fa-utensils.icon-color__meal.fa-2x.pt-2
        .container
          h2.report-content-title.has-text-weight-bold.has-text-title
            | 服薬
          .px-4.py-2
            .is-size-7
              | 薬を飲めた日 : #{@report[:medicines_ratio]} ％
              = month_calendar(events: @logs) do |date, logs|
                = date.day
                - logs.each do |log|
                  - if log.medicine
                    .has-text-centered
                      i.fa-solid.fa-capsules.icon-color__medicine.fa-2x.pt-2
      .print-page
        .container
          h2.report-content-title.has-text-weight-bold.has-text-title
            | 入浴
          .px-4.py-2
            .is-size-7
              | 自発的に入浴できた日 : #{@report[:bathes_voluntary_ratio]} ％
              br
              | 促されて入浴できた日 : #{@report[:bathes_prompted_ratio]} ％
              = month_calendar(events: @logs) do |date, logs|
                = date.day
                - logs.each do |log|
                  - case log.bathe
                  - when 'voluntary'
                    .has-text-centered
                      i.fa-solid.fa-bath.icon-color__bathe.fa-2x.pt-2
                  - when 'prompted'
                    .has-text-centered
                      i.fa-solid.fa-bath.icon-color__bathe.fa-2x.pt-2
                      i.fa-solid.fa-person.icon-color__person.fa-2x.pt-2
        .container
          h2.report-content-title.has-text-weight-bold.has-text-title
            | 外出
          .px-4.py-2
            .is-size-7
              | 一人で外出した日 : #{@report[:go_outs_alone_ratio]} ％
              br
              | 誰かと外出した日 : #{@report[:go_outs_with_someone_ratio]} ％
              = month_calendar(events: @logs) do |date, logs|
                = date.day
                - logs.each do |log|
                  - case log.go_out
                  - when 'alone'
                    .has-text-centered
                      i.fa-solid.fa-door-closed.icon-color__go-out.fa-2x.pt-2
                  - when 'with_someone'
                    .has-text-centered
                      i.fa-solid.fa-door-closed.icon-color__go-out.fa-2x.pt-2
                      i.fa-solid.fa-person.icon-color__person.fa-2x.pt-2
      .container
        h2.report-content-title.has-text-weight-bold.has-text-title
          | メモ
        .p-4
          - @report[:memos].each do |memo|
            .is-size-7
              .has-text-weight-bold.has-text-title
                = l memo[0]
              .mb-2
                = memo[1]
    .m-4
      = button_tag '印刷する', id: 'print-button', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-2'
      = link_to report_new_path, class: 'button has-text-weight-bold is-fullwidth'
        | キャンセル
  - elsif @report.present?
    .no-report-text.has-text-centered.has-text-danger.m-4
      | #{@report[:report_year]}年#{@report[:report_month]}月は、記録がまだ一件も無いためうつレポを表示できません
