header.page-header
  .page-header-container.px-2
    .page-header__title.is-size-5.has-text-title.has-text-weight-bold
      | うつレポ

.page-body
  .report-form
    .has-text-weight-bold.has-text-title
      = form_with url: report_path, method: :get, local: true do |f|
        .field
          = f.date_select :report_date, discard_day:true, required: true, class: 'input'
        .field.has-text-centered
          = f.submit "うつレポ表示", class: 'button has-background-main-dark has-text-white is-fullwidth has-text-weight-bold mb-4'

- if @report.present?
  #print-area
    .report-list.m-4
      .has-text-weight-bold.has-text-title.mb-4
        = image_tag 'log.png', size: '24x24', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
        | #{current_user.name}さんのうつレポ：#{@report[:report_year]}年#{@report[:report_month]}月
      .columns
        .column.page-content.p-2
          .has-text-weight-bold.has-text-title
            | 睡眠時間
          .is-size-7
            | 平均睡眠時間 : #{@report[:sleeps_average]} 時間
            = line_chart @report[:sleeps_chart], max: 24, xmax: @report[:chart_end_date], height: '150px'
      .columns
        .column.page-content.p-2
          .has-text-weight-bold.has-text-title
            | 食事
          .is-size-7
            | 食事を摂れた日 : #{@report[:meals_ratio]} ％
            = month_calendar(events: @logs_for_1month) do |date, logs|
              = date.day
              - logs.each do |log|
                - if log.meal
                  .has-text-centered
                    = image_tag 'log.png', size: '28x28', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
        .column.page-content.p-2
          .has-text-weight-bold.has-text-title
            | 服薬
          .is-size-7
            | 薬を飲めた日 : #{@report[:medicines_ratio]} ％
            = month_calendar(events: @logs_for_1month) do |date, logs|
              = date.day
              - logs.each do |log|
                - if log.medicine
                  .has-text-centered
                    = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      .columns
        .column.page-content.p-2
          .has-text-weight-bold.has-text-title
            | 入浴
          .is-size-7
            | 自発的に入浴できた日 : #{@report[:bathes_voluntary_ratio]} ％
            br
            | 促されて入浴できた日 : #{@report[:bathes_prompted_ratio]} ％
            = month_calendar(events: @logs_for_1month) do |date, logs|
              = date.day
              - logs.each do |log|
                - if log.bathe == "voluntary"
                  .has-text-centered
                    = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
                - elsif log.bathe == "prompted"
                  .has-text-centered
                    = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
        .column.page-content.p-2
          .has-text-weight-bold.has-text-title
            | 外出
          .is-size-7
            | 一人で外出した日 : #{@report[:go_outs_alone_ratio]} ％
            br
            | 誰かと外出した日 : #{@report[:go_outs_with_someone_ratio]} ％
            = month_calendar(events: @logs_for_1month) do |date, logs|
              = date.day
              - logs.each do |log|
                - if log.go_out == "alone"
                  .has-text-centered
                    = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
                - elsif log.go_out == "with_someone"
                  .has-text-centered
                    = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    .report-list.m-4
      .columns
        .column.page-content.p-2
          .has-text-weight-bold.has-text-title
            | メモ
          - @report[:memos].each do |memo|
            .is-size-7
              .has-text-weight-bold.has-text-title
                = l memo[0]
              .mb-2
                = memo[1]
  .m-4
    = button_tag '印刷する', id: 'print-button', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-2'
    = link_to report_new_path, class: 'button has-text-weight-bold is-fullwidth'
      | キャンセル
