h1 うつレポ
= link_to '記録一覧', logs_path

.aggregate-form
  = form_with url: report_path, method: :get, local: true do |f|
    = f.label '集計開始日'
    = f.date_field :report_start_date
    = f.submit "集計"

.aggregate-list
  - if @sleeps_average.present?
    h2 睡眠時間
    p
      span
        | 平均睡眠時間 :
      = @sleeps_average
      |  時間
      = line_chart @sleeps_chart, max: 24, xmax: @chart_end_date, xtitle: "日付", ytitle: "睡眠時間"

  - if @logs_from_report_start_date.present?
    h2 食事
    p
      span
        | 1日に一回以上食事を摂れた割合 :
      = @meals_ratio
      |  %
    p
      span
        | 食事を摂った：
      i class="fa-regular fa-circle-check"
    p
      span
        | 食事を摂らなかった：
      i class="fa-solid fa-circle-xmark"

      = month_calendar(events: @logs_from_report_start_date) do |date, logs|
        = date.day
        - logs.each do |log|
          - if log.meal
            p
              i class="fa-regular fa-circle-check"
          - else
            p
              i class="fa-solid fa-circle-xmark"

  - if @logs_from_report_start_date.present?
    h2 服薬
    p
      span
        | 薬を飲めた日の割合 :
      = @medicines_ratio
      |  %
    p
      span
        | 薬を飲めた：
      i class="fa-regular fa-circle-check"
    p
      span
        | 薬を飲めなかった：
      i class="fa-solid fa-circle-xmark"

      = month_calendar(events: @logs_from_report_start_date) do |date, logs|
        = date.day
        - logs.each do |log|
          - if log.medicine
            p
              i class="fa-regular fa-circle-check"
          - else
            p
              i class="fa-solid fa-circle-xmark"

  - if @logs_from_report_start_date.present?
    h2 入浴
    p
      span
        | 自発的に入浴できた日の割合 :
      = @bathes_voluntary_ratio
      |  %
    p
      span
        | 促されて入浴できた日の割合 :
      = @bathes_prompted_ratio
      |  %
    p
      span
        | 自発的に入浴：
      i class="fa-regular fa-circle-check"
    p
      span
        | 促されて入浴：
      i class="fa-solid fa-check-double"
    p
      span
        | 入浴しなかった：
      i class="fa-solid fa-circle-xmark"

    = month_calendar(events: @logs_from_report_start_date) do |date, logs|
      = date.day
      - logs.each do |log|
        - if log.bathe == "voluntary"
          p
            i class="fa-regular fa-circle-check"
        - elsif log.bathe == "prompted"
          p
            i class="fa-solid fa-check-double"
        - else
          p
            i class="fa-solid fa-circle-xmark"

  - if @logs_from_report_start_date.present?
    h2 外出
    p
      span
        | 一人で外出した日の割合 :
      = @go_outs_alone_ratio
      |  %
    p
      span
        | 誰かと外出した日の割合 :
      = @go_outs_with_someone_ratio
      |  %
    p
      span
        | 一人で外出：
      i class="fa-regular fa-circle-check"
    p
      span
        | 誰かと外出：
      i class="fa-solid fa-check-double"
    p
      span
        | 外出しなかった：
      i class="fa-solid fa-circle-xmark"


    = month_calendar(events: @logs_from_report_start_date) do |date, logs|
      = date.day
      - logs.each do |log|
        - if log.go_out == "alone"
          p
            i class="fa-regular fa-circle-check"
        - elsif log.go_out == "with_someone"
          p
            i class="fa-solid fa-check-double"
        - else
          p
            i class="fa-solid fa-circle-xmark"

  - if @memos.present?
    h2 特記事項
    - @memos.each do |memo|
      p = memo[0]
      p = memo[1]
