header.page-header
  .page-header-container.px-2
    .page-header__title.is-size-5.has-text-title.has-text-weight-bold
      | うつレポ

.page-body
  - if @logs_from_report_start_date.present?
  .report-list.print-page.m-4
    .has-text-weight-bold.has-text-title.mb-4
      = image_tag 'log.png', size: '24x24', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      | #{current_user.name}さんのうつレポ：#{@report_year}年#{@report_month}月
    .columns.is-mobile
      .column.page-content.p-2
        .has-text-weight-bold.has-text-title
          | 睡眠時間
        .is-size-7
          | 平均睡眠時間 : #{@sleeps_average} 時間
          = line_chart @sleeps_chart, max: 24, xmax: @chart_end_date, height: '150px'
    .columns.is-mobile
      .column.page-content.p-2
        .has-text-weight-bold.has-text-title
          | 食事
        .is-size-7
          | 1日に一回以上食事を摂れた割合 : #{@meals_ratio} ％
          = month_calendar(events: @logs_from_report_start_date) do |date, logs|
            = date.day
            - logs.each do |log|
              - if log.meal
                .has-text-centered
                  = image_tag 'log.png', size: '28x28', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      .column.page-content.p-2
        .has-text-weight-bold.has-text-title
          | 服薬
        .is-size-7
          | 薬を飲めた日の割合 : #{@medicines_ratio} ％
          = month_calendar(events: @logs_from_report_start_date) do |date, logs|
            = date.day
            - logs.each do |log|
              - if log.medicine
                .has-text-centered
                  = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'

    .columns.is-mobile
      .column.page-content.p-2
        .has-text-weight-bold.has-text-title
          | 入浴
        .is-size-7
          | 自発的に入浴できた日の割合 : #{@bathes_voluntary_ratio} ％
          br
          | 促されて入浴できた日の割合 : #{@bathes_prompted_ratio} ％
          = month_calendar(events: @logs_from_report_start_date) do |date, logs|
            = date.day
            - logs.each do |log|
              - if log.bathe == "voluntary"
                .has-text-centered
                  = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
              - elsif log.bathe == "prompted"
                .has-text-centered
                  = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'

      .column.page-content.p-2
        .has-text-weight-bold.has-text-title
          | 外出
        .is-size-7
          | 一人で外出した日の割合 : #{@go_outs_alone_ratio} ％
          br
          | 誰かと外出した日の割合 : #{@go_outs_with_someone_ratio} ％
          = month_calendar(events: @logs_from_report_start_date) do |date, logs|
            = date.day
            - logs.each do |log|
              - if log.go_out == "alone"
                .has-text-centered
                  = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
              - elsif log.go_out == "with_someone"
                .has-text-centered
                  = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
  .report-list.print-width.m-4
    .columns.is-mobile
      .column.page-content.p-2
        .has-text-weight-bold.has-text-title
          | メモ
        - @memos.each do |memo|
          .is-size-7
            .has-text-weight-bold.has-text-title
              = l memo[0]
            .mb-2
              = memo[1]
  .print-width.m-4
    = button_tag '印刷する', onclick: 'window.print()', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-2'
    = link_to report_new_path, class: 'button has-text-weight-bold is-fullwidth'
      | キャンセル
