.page-body.m-4
  .page-content.p-4.has-text-centered
    .is-size-3.has-text-weight-bold.has-text-title.mb-1
      = image_tag 'tori_top.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      |  うつメイト
      = image_tag 'baku_hello.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    .mb-6.has-text-centered
      | 日々の記録を残して、うつの治療に役立てよう

    .mb-4.has-text-weight-bold.has-text-title
      | ログイン

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        .control
          = f.email_field :email, placeholder: 'メールアドレス', autofocus: true, autocomplete: "email", class: 'input is-halfwidth p-2 mb-4 has-text-left'
      .field
        .control
          = f.password_field :password, placeholder: 'パスワード', autocomplete: "current-password", class: 'input is-halfwidth p-2 mb-4'
      - if devise_mapping.rememberable?
        .field
          .control
            = f.check_box :remember_me, class: 'mr-1'
            = f.label "次回から自動的にログイン"
      .field
        .control
          = f.submit "ログイン", class: 'button has-background-main-dark has-text-white has-text-weight-bold is-halfwidth mb-4'
    = render "devise/shared/links"
