main.page-body.m-4
  .page-content.p-4.has-text-centered
    h1.is-size-3.has-text-weight-bold.has-text-title.mb-1
      = image_tag 'tori_top.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      |  うつメイト
      = image_tag 'baku_hello.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    p.mb-4.is-size-7.has-text-centered
      | 日々の記録を残して、うつの治療に役立てよう

    h2.mb-4.has-text-weight-bold.has-text-title
      | ログイン

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .has-text-danger
        = alert
      .field
        .control
          = f.email_field :email, placeholder: 'メールアドレス', autofocus: true, autocomplete: 'email', class: 'input p-2 mb-4 has-text-left'
      .field
        .control
          = f.password_field :password, placeholder: 'パスワード', autocomplete: 'current-password', class: 'input p-2 mb-4'
      - if devise_mapping.rememberable?
        .field
          .control
            = f.check_box :remember_me, class: 'checkbox mr-1'
            = f.label :remember_me
              | 次回から自動的にログイン
      .field
        .control
          = f.submit 'ログイン', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-4'
    = render 'devise/shared/links'
