p
  = @resource.email
  | さん。こんにちは。
p
  | うつメイトをご利用頂き、誠にありがとうございます。
br
  | 以下のリンクよりパスワード再設定ページにアクセスの上、パスワードの再設定を行ってください。
p
  = link_to 'パスワードの再設定ページ', edit_password_url(@resource, reset_password_token: @token)
p
  | このメールに心当たりのない場合は、無視してください。
  br
  | 上記のリンクにアクセスして新しいパスワードを作成するまでは、パスワードは変更されません。
