= form_for @log do |f|
  - if @log.errors.any?
    #error_explanation
      h2 = "#{pluralize(@log.errors.count, 'error')} prohibited this log from being saved:"
      ul
        - @log.errors.full_messages.each do |message|
          li = message

  .field
    = f.label '記録する日'
    = f.date_field :date

    p この日の花子さんについて聞かせてください
  .field
    = f.label '昨日は何時間ぐらい眠れましたか？'
    = f.select :sleep, @hours_of_sleep
  .field
    = f.label 'この日、お薬は飲めましたか？'
    = f.label 'はい'
    = f.radio_button :medicine, true
    = f.label 'いいえ'
    = f.radio_button :medicine, false
  .field
    = f.label 'この日、お食事は一食以上摂りましたか？'
    = f.label 'はい'
    = f.radio_button :meal, true
    = f.label 'いいえ'
    = f.radio_button :meal, false
  .field
    = f.label 'この日の入浴について聞かせてください'
    = f.label '自発的に入浴'
    = f.radio_button :bathe, :voluntary
    = f.label '促されて入浴'
    = f.radio_button :bathe, :prompted
    = f.label '入浴していない'
    = f.radio_button :bathe, false

  .field
    = f.label 'この日の外出について聞かせてください'
    = f.label '一人で外出'
    = f.radio_button :go_out, :alone
    = f.label '促されて入浴'
    = f.radio_button :go_out, :with_someone
    = f.label '入浴していない'
    = f.radio_button :go_out, false
  .field
    = f.label '他になにかあれば聞かせてください'
    = f.text_area :memo
    p
      - if @log.new_record?
        = f.submit '記録作成'
      - else
        = f.submit '内容変更'
