= form_for @log do |f|
  - if @log.errors.any?
    #error_explanation
      ul
        - @log.errors.full_messages.each do |message|
          li.has-text-danger
            = message

  .field
    .has-text-weight-bold.has-text-title.mb-3
      = image_tag 'log.png', size: '24x24', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
      |  記録する日
    = f.date_field :date, value: @log.date || Time.zone.today, class: 'input'
  .my-5.has-text-weight-bold.has-text-title
    - if current_user.name.present?
      | この日の#{current_user.name}さんについて聞かせてください
    - else
      | この日の#{current_user.email}さんについて聞かせてください
  .field.mb-5
    .has-text-weight-bold.has-text-title.mb-3
      i.fa-solid.fa-bed.icon-color__sleep
      |  昨日は何時間ぐらい眠れましたか？
    .control
      .select.is-size-7
        = f.select :sleep, [*0..24]
      span.ml-1 style='vertical-align: bottom;'
        | 時間ぐらい
  .field.mb-5
    .has-text-weight-bold.has-text-title.mb-3
      i.fa-solid.fa-capsules.icon-color__medicine
      |  この日、お薬は飲めましたか？
    .control
      = f.label :medicine_true, class: 'is-db mb-3'
        = f.radio_button :medicine, true
        |  はい
      = f.label :medicine_false, class: 'is-db'
        = f.radio_button :medicine, false
        |  いいえ
  .field.mb-5
    .has-text-weight-bold.has-text-title.mb-3
      i.fa-solid.fa-utensils.icon-color__meal
      |  この日、お食事は一食以上摂りましたか？
    .control
      = f.label :meal_true, class: 'is-db mb-3'
        = f.radio_button :meal, true
        |  はい
      = f.label :meal_false, class: 'is-db'
        = f.radio_button :meal, false
        |  いいえ
  .field.mb-5
    .has-text-weight-bold.has-text-title.mb-3
      i.fa-solid.fa-bath.icon-color__bathe
      |  この日の入浴について聞かせてください
    .control
      = f.label :bathe_voluntary, class: 'is-db mb-3'
        = f.radio_button :bathe, :voluntary
        |  自発的に入浴
      = f.label :bathe_prompted, class: 'is-db mb-3'
        = f.radio_button :bathe, :prompted
        |  促されて入浴
      = f.label :bathe_false, class: 'is-db'
        = f.radio_button :bathe, :did_not_bathe
        |  入浴していない

  .field.mb-5
    .has-text-weight-bold.has-text-title.mb-3
      i.fa-solid.fa-door-closed.icon-color__go-out
      |  この日の外出について聞かせてください
    .control
      = f.label :go_out_alone, class: 'is-db mb-3'
        = f.radio_button :go_out, :alone
        |  一人で外出
      = f.label :go_out_with_someone, class: 'is-db mb-3'
        = f.radio_button :go_out, :with_someone
        |  誰かと外出
      = f.label :go_out_false, class: 'is-db'
        = f.radio_button :go_out, :did_not_go_out
        |  外出していない
  .field.mb-5
    .has-text-weight-bold.has-text-title.mb-3
      | 他になにかあれば聞かせてください
    .control
      = f.text_area :memo, class: 'textarea'
  .field.has-text-centered
    - if @log.new_record?
      = f.submit '記録作成', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-3'
    - else
      = f.submit '内容変更', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-2'
    = link_to 'キャンセル', :back, class: 'button has-text-weight-bold is-fullwidth mb-4'
