= form_for @log do |f|
  - if @log.errors.any?
    #error_explanation
      ul
        - @log.errors.full_messages.each do |message|
          li.has-text-danger
            = message

  .field
    = image_tag 'log.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label :date, '記録する日', class: 'has-text-weight-bold has-text-title'
    = f.date_field :date, value: @log.date || Time.zone.today, class: 'input'
  .my-4.has-text-weight-bold.has-text-title
    = image_tag 'tori_hello.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    - if current_user.name.present?
      | この日の#{current_user.name}さんについて聞かせてください
    - else
      | この日の#{current_user.email}さんについて聞かせてください
  .field
    = image_tag 'baku_sleep.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label :sleep, '昨日は何時間ぐらい眠れましたか？', class: 'has-text-weight-bold has-text-title'
    .control
      .select.is-size-7
        = f.select :sleep, [*0..24]
      span.ml-1 style='vertical-align: bottom;'
        | 時間ぐらい
  .field
    = image_tag 'medicine.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label 'この日、お薬は飲めましたか？', class: 'has-text-weight-bold has-text-title'
    .control
      = f.label :medicine_true, class: 'is-db'
        = f.radio_button :medicine, true
        |  はい
      = f.label :medicine_false, class: 'is-db'
        = f.radio_button :medicine, false
        |  いいえ
  .field
    = image_tag 'meal.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label 'この日、お食事は一食以上摂りましたか？', class: 'has-text-weight-bold has-text-title'
    .control
      = f.label :meal_true, class: 'is-db'
        = f.radio_button :meal, true
        |  はい
      = f.label :meal_false, class: 'is-db'
        = f.radio_button :meal, false
        |  いいえ
  .field
    = image_tag 'bathe.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label 'この日の入浴について聞かせてください', class: 'has-text-weight-bold has-text-title'
    .control
      = f.label :bathe_voluntary, class: 'is-db'
        = f.radio_button :bathe, :voluntary
        |  自発的に入浴
      = f.label :bathe_prompted, class: 'is-db'
        = f.radio_button :bathe, :prompted
        |  促されて入浴
      = f.label :bathe_false, class: 'is-db'
        = f.radio_button :bathe, false, checked: true if @log.bathe_answer == '入らなかった'
        |  入浴していない

  .field
    = image_tag 'go_out.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label 'この日の外出について聞かせてください', class: 'has-text-weight-bold has-text-title'
    .control
      = f.label :go_out_alone, class: 'is-db'
        = f.radio_button :go_out, :alone
        |  一人で外出
      = f.label :go_out_with_someone, class: 'is-db'
        = f.radio_button :go_out, :with_someone
        |  誰かと外出
      = f.label :go_out_false, class: 'is-db'
        = f.radio_button :go_out, false, checked: true if @log.go_out_answer == '外出しなかった'
        |  外出していない
  .field
    = image_tag 'tori_hello.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
    = f.label '他になにかあれば聞かせてください', class: 'has-text-weight-bold has-text-title'
    .control
      = f.text_area :memo, class: 'textarea'
  .field.has-text-centered
    - if @log.new_record?
      = f.submit '記録作成', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-2'
    - else
      = f.submit '内容変更', class: 'button has-background-main-dark has-text-white has-text-weight-bold is-fullwidth mb-2'
    = link_to 'キャンセル', :back, class: 'button has-text-weight-bold is-fullwidth mb-4'
