header.page-header
  .page-header-container.px-4
    .page-header__inner
      h2.page-header__title.title.is-4.has-text-title.m-2
        | 記録一覧
      .page-header-actions
        .page-header-actions__item
          = link_to new_log_path, class: 'button is-fullwidth has-background-main-dark has-text-white has-text-weight-bold' do
            i.fa-solid.fa-plus.mr-1
            | 記録作成

.page-body.m-4
  = month_calendar(events: @logs) do |date, logs|
    = date.day
    - logs.each do |log|
      .has-text-centered
        = link_to log_path(log), method: :get do
          = image_tag 'log.png', size: '32x32', alt: '見出しのロゴ', class: 'is-vertical-align-bottom'
