header.page-header
  .page-header-container.m-2
    .page-header__title.is-size-5.has-text-title.has-text-weight-bold
      | 記録作成
      .page-header-actions
        .page-header-actions__item
          = link_to logs_path, class: 'button is-fullwidth has-background-main-dark has-text-white has-text-weight-bold' do
            | < 記録一覧

.page-body.m-2
  .page-content.p-2
    == render 'form'
