main
  header.page-header
    .page-header-container
      h1.page-header__title.is-size-5.has-text-title.has-text-weight-bold.pl-3
        | 記録作成
      .page-header-actions.m-4
        .page-header-actions__item
          = link_to logs_path, class: 'button is-fullwidth has-background-main-dark has-text-white has-text-weight-bold' do
            i class="fa-solid fa-angle-left pr-4"
            | 記録一覧

  section.page-body.m-4
    .page-content.p-4
      == render 'form'
