h1
  | #{@log.date}の記録

p
  = link_to '記録一覧', logs_path

p
  | 昨日眠れた時間　#{@log.sleep}時間ぐらい

p
  | お薬　#{@log.medicine?}

p
  | 食事　#{@log.meal?}

p
  | 入浴　#{@log.bathe?}

p
  | 外出　#{@log.go_out?}

p
  | #{@log.memo}
ul
  li
    = link_to edit_log_path(@log) do
      | 内容修正
  li
    = link_to log_path(@log), data: {confirm: '本当によろしいですか？'}, method: :delete do
      | 削除する
