h1 うつレポ
= link_to '記録一覧', logs_path

.aggregate-form
  = form_with url: reports_aggregate_path, method: :get, local: true do |f|
    = f.label '集計開始日'
    = f.date_field :start_date
    = f.submit "集計"

.aggregate-list
  - if @logs.present?
    - @logs.each do |log|
      p = log.sleep
      p = log.meal
      p = log.medicine
      p = log.bathe
      p = log.go_out
      p = log.memo

