h1 うつレポ
= link_to '記録一覧', logs_path

.aggregate-form
  = form_with url: reports_aggregate_path, method: :get, local: true do |f|
    = f.label '集計開始日'
    = f.date_field :start_date
    = f.submit "集計"

.aggregate-list
  - if @logs.present?
    - @logs.each do |log|
      p = log.sleep
      p = log.meal
      p = log.medicine
      p = log.bathe
      p = log.go_out
      p = log.memo

  - if @sleeps.present?
    - @sleeps.each do |sleep|
      p = sleep

  - if @sleeps_average.present?
    p = @sleeps_average

  - if @meals.present?
    - @meals.each do |meal|
      p = meal

  - if @meals_ratio.present?
    p = @meals_ratio

  - if @medicines.present?
    - @medicines.each do |medicine|
      p = medicine

  - if @medicines_ratio.present?
    p = @medicines_ratio

  - if @bathes.present?
    - @bathes.each do |bathe|
      p = bathe

  - if @bathes_voluntary_ratio.present?
    p = @bathes_voluntary_ratio

  - if @bathes_prompted_ratio.present?
    p = @bathes_prompted_ratio

  - if @bathes.present?
    - @go_outs.each do |go_out|
      p = go_out

  - if @go_outs_alone_ratio.present?
    p = @go_outs_alone_ratio

  - if @go_outs_with_someone_ratio.present?
    p = @go_outs_with_someone_ratio

  - if @memos.present?
    - @memos.each do |memo|
      p = memo
