h1 うつレポ
= link_to '記録一覧', logs_path

.aggregate-form
  = form_with url: reports_aggregate_path, method: :get, local: true do |f|
    = f.label '集計開始日'
    = f.date_field :report_start_date
    = f.submit "集計"

.aggregate-list
  - if @sleeps_average.present?
    p = @sleeps_average
    = line_chart @sleeps_chart

  - if @logs.present?
    = month_calendar(events: @logs) do |date, logs|
      = date.day
      - logs.each do |log|
        - if log.meal
          = '食べた'
        - else
          = '食べなかった'

  - if @meals_ratio.present?
    p = @meals_ratio

  - if @logs.present?
    = month_calendar(events: @logs) do |date, logs|
      = date.day
      - logs.each do |log|
        - if log.medicine
          = '飲んだ'
        - else
          = '飲めなかった'

  - if @medicines_ratio.present?
    p = @medicines_ratio

  - if @logs.present?
    = month_calendar(events: @logs) do |date, logs|
      = date.day
      - logs.each do |log|
        - if log.bathe == "voluntary"
          = '自発的に入った'
        - elsif log.bathe == "prompted"
          = '促されて入った'
        - else
          = '入らなかった'

  - if @bathes_voluntary_ratio.present?
    p = @bathes_voluntary_ratio

  - if @bathes_prompted_ratio.present?
    p = @bathes_prompted_ratio

  - if @logs.present?
    = month_calendar(events: @logs) do |date, logs|
      = date.day
      - logs.each do |log|
        - if log.go_out == "alone"
          = '一人で外出'
        - elsif log.go_out == "with_someone"
          = '誰かと外出'
        - else
          = '外出しなかった'

  - if @go_outs_alone_ratio.present?
    p = @go_outs_alone_ratio

  - if @go_outs_with_someone_ratio.present?
    p = @go_outs_with_someone_ratio

  - if @memos.present?
    - @memos.each do |memo|
      p = memo
