.footer.has-background-main
  .content.has-text-centered
    nav.level
      .level-item.has-text-centered
        = link_to 'トップページ', top_path
      .level-item.has-text-centered
        = link_to 'プライバシーポリシー', new_user_registration_path
      .level-item.has-text-centered
        = link_to '利用規約', terms_of_service_path
    .footer-title
    | ©︎ うつメイト 2022