doctype html
html
  head
    title
      | うつメイト
    = favicon_link_tag 'favicon.ico'
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .is-size-7.screen-width.is-height-1em
      .has-text-title.pl-2
        = notice
    = yield
    = render 'layouts/footer'
