doctype html
html.html
  head
    title
      | うつメイト
    = favicon_link_tag 'favicon.ico'
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.body
    .wrapper
      .wrapper__start
        .has-text-title.is-size-7
          = notice
        = render 'layouts/header'
        = yield
      .wrapper__end
        = render 'layouts/footer'
