
doctype html
html
  head
    title
      | うつメイト
    = favicon_link_tag 'favicon.ico'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .message.is-small
      .message-body.has-text-title.p-0
        = notice
    = yield
    = render 'layouts/footer'
